@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display:  swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display:  swap;
}

.container {
  background-color: #ffffff;
  width: 1200px;
  margin: 0 auto;
  }

html{
  height: 100%;
  }

body{
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 21px;
  background-color: #F2F2F2;
  color: #000000;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-reset{
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  min-height: 485px;
  background-image: url(../images/index-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.page-header{
  background-color: #ffffff;
  color: #000000;
  display: flex;
  align-items: center;
  height: 64px;
  margin: 0 auto;
  padding: 0 70px;
}

.navigation{
}

.navigation-list{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navigation-user{
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navigation-link{
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  text-align: center;
  text-transform: none;
}

.header-button{
  line-height: 20px;
  font-size: 16px;
  color: #b902b9;
  text-align: center;
  text-transform: uppercase;
}

.page-header-logo{
  display: block;
}

.specification{
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.specification-item{
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}



.advantages-item{
  width: 400px;
  min-height: 385px;
}

.advantages-item-1{
  background-color: #82B3D3;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.advantages-item-5{
  background-color: #82B3D3;
  color: #ffffff;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.advantages-item-2,
.advantages-item-3,
.advantages-item-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 px;
}

.advantages-item-2{
  background: rgba(131, 179, 211, 0.2);
}
.advantages-item-3{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: rgba(131, 179, 211, 0.2);
}
.advantages-item-4{
  background: rgba(131, 179, 211, 0.12);
}

.advantages-list{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.advantages-title{
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}

.advantages-description{
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.services-title{
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.services-description{
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
}

 .services-title-item{
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}

.services-description-list{
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-description-item{
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #333333;
  max-width: 230px;
}

.services-item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 400px;
  min-height: 385px;
}

.order-title{
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.order-item{
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
}

.order-button{
  font-size: 20px;
  line-height: 36px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #dd06b9;
}

.appointment{
  background-image: url(../images/subscribe.jpg);
  width: 1200px;
  height: 415px;
  background-size: cover;
  background-repeat: no-repeat;
}

.appointment-title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #b902b9;
}

.appointment-description{
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #b902b9;
}

.appointment-button{
  font-size: 20px;
  line-height: 36px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #b902b9;
}

.page-footer{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 120px;
}

.footer-social-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  margin-left: auto;
}

.footer-contact-address{
  display: flex;
  align-items: center;
  margin: auto;
}

.footer-contact-address-phone{
  font-style: normal;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.image-link{
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.main-inner{
  background-image: url(../images/catalog/filter-1.jpg);
  width: 1200px;
  background-repeat: no-repeat;
}

.main-inner-logo{
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #a7006f;
}

.main-inner-item{
font-size: 16px;
line-height: 21px;
color: #a7006f;
}

.filter-name{
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: #a7006f;
}

.form-group-title{
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #a7006f;
}

.pricing-button{
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #a7006f;
}

.catalog-title{
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  }

.catalog-select{
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}

.catalog-card-title{
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.stars{
  width: 140px;
  height: 37px;
}

.card-description{
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}

.card-price{
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  color: #333333;
}

.more-button{
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #a7006f;
}

.favourite-card{
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #a7006f;
}

.card-rating{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.subscribe-title{
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}

.subscribe-description{
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
}

.subscribe-button{
font-weight: 700;
font-size: 20px;
line-height: 36px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #a7006f;
}
